build_images:
  stage: build

  image: registry.gitlab.com/datadrivendiscovery/images/testing-docker:ubuntu-bionic

  services:
    # We use our copy of docker:19-dind Docker image to not hit Docker Hub pull limits.
    - name: registry.gitlab.com/datadrivendiscovery/images/docker:19-dind
      alias: docker

  before_script:
    - docker info

  variables:
    GIT_SUBMODULE_STRATEGY: recursive
    DOCKER_HOST: tcp://docker:2375

  script:
    - docker login -u gitlab-ci-token -p "$CI_JOB_TOKEN" "$CI_REGISTRY"
    - docker build -t "$CI_REGISTRY_IMAGE/dummy-ta3:latest" -f Dockerfile .
    - export API_VERSION="$(docker run --rm registry.gitlab.com/datadrivendiscovery/dummy-ta3/dummy-ta3:latest python3 -c 'import d3m_automl_rpc; print(d3m_automl_rpc.__version__)')"
    - docker image tag "$CI_REGISTRY_IMAGE/dummy-ta3:latest" "$CI_REGISTRY_IMAGE/dummy-ta3:$API_VERSION"
    - docker push "$CI_REGISTRY_IMAGE/dummy-ta3:latest"
    - docker push "$CI_REGISTRY_IMAGE/dummy-ta3:$API_VERSION"

  only:
    - master
