apiVersion: v1
kind: Pod
metadata:
  name: ta2-ta3-dummy-pod
spec:
  restartPolicy: Never
  containers:
  - name: ta2-container
    image: dmartinez05/tamuta2:latest #replace me with a different image or ask Daragh Hartnett for image access
    env:
    - name: D3MRUN
      value: "ta2ta3"
    - name: D3MINPUTDIR
      value: "/input"
    - name: D3MOUTPUTDIR
      value: "/output"
    - name: D3MSTATICDIR
      value: "/static"
    - name: D3MPROBLEMPATH
      value: "/input/TRAIN/problem_TRAIN/problemDoc.json"
    - name: D3MLOCALDIR
      value: "/output/D3MLOCALDIR"
    - name: D3MCPU
      value: "8"
    - name: D3MRAM
      value: "56"
    - name: D3MTIMEOUT
      value: "3600"
    volumeMounts:
      - name: input-data
        mountPath: /input
        readOnly: true
      - name: output-data
        mountPath: /output
        readOnly: false
      - name: static-data
        mountPath: /static
        readOnly: true
    resources:
      requests:
        memory: 56Gi
        cpu: 8
  - name: ta3-dummy-container
    image: registry.gitlab.com/datadrivendiscovery/dummy-ta3/dummy-ta3:latest
    imagePullPolicy: Always
    command: [ "/bin/bash", "/TA3/run_and_save_log.sh" ]
    env:
    - name: D3MRUN
      value: "wutever"
    - name: D3MINPUTDIR
      value: "/input"
    - name: D3MOUTPUTDIR
      value: "/output"
    - name: D3MLOCALDIR
      value: "/local"
    - name: D3MSTATICDIR
      value: "/static"
    - name: D3MPROBLEMPATH
      value: "/input/TRAIN/problem_TRAIN/problemDoc.json"
    - name: D3MLOCALDIR
      value: "/output/D3MLOCALDIR"
    - name: D3MCPU
      value: "1"
    - name: D3MRAM
      value: "10Gi"
    - name: D3MTIMEOUT
      value: "3600"
    - name: D3MTA2HOST
      value: "localhost"
    volumeMounts:
      - name: input-data
        mountPath: /input
        readOnly: true
      - name: output-data
        mountPath: /output
        readOnly: false
      - name: static-data
        mountPath: /static
        readOnly: true
    resources:
      requests:
        memory: 10Gi
        cpu: 1
  imagePullSecrets:
  - name: regcred
  volumes:
  - name: input-data
    hostPath:
      path: /datasets/opt/datasets/seed_datasets_current/185_baseball # todo replace me ?
      type: Directory
  - name: static-data
    hostPath:
      path: /opt/static_files
      type: Directory
  - name: output-data
    persistentVolumeClaim:
      claimName: eval-output-pv-claim
